encrypt-finance.key = ENC(jfPZO7obPToa2vaVdLv781d1y6qHJF5lZVslQmackBKv3ejQE+vq/Q==)
encrypt-finance.initial = ENC(lyny/zZcpGfSKwj0G8PYykXRMQpP9/CWeBc56QA0Z/D4SklniluCHw==)
encrypt-web.key = ENC(tUtgTHWlWsIiWFU6tT+cTi4deQD5qfQpFsN9Gj8DlDvCqt9Qss10Dw==)
encrypt-web.initial = ENC(1g5afRg3VtVioNrHnM4IrG7KBV55E7+toD16LveyhFx5Ee9NRAc2VA==)
jwt.token.secret= ENC(u1kvJHnPQgJ76+XlAvV/ahipgnqt1bEm)