encrypt-finance.key = ENC(VvIpbzuZlqGvrAGZdOYB5EMi/y9LDa7WzAPoeKXEzOY=)
encrypt-finance.initial = ENC(JmRE1CfLe1ie0Gyf/g1JeolK5i6ZGTAZnKmFXGZWBko=)
encrypt-web.key = ENC(My098CRnPYSNmgiry2FJ1TJdEZjxuDjjyILoXDYn8l4=)
encrypt-web.initial = ENC(HxcYbN2AUe9RZiKZ7RUXJqIHVFep5eK4MY/1qvvM1tY=)
jwt.token.secret= ENC(u1kvJHnPQgJ76+XlAvV/ahipgnqt1bEm)
