encrypt.key = ENC(jfPZO7obPToa2vaVdLv781d1y6qHJF5lZVslQmackBKv3ejQE+vq/Q==)
encrypt.initial = ENC(lyny/zZcpGfSKwj0G8PYykXRMQpP9/CWeBc56QA0Z/D4SklniluCHw==)
jwt.token.secret= ENC(u1kvJHnPQgJ76+XlAvV/ahipgnqt1bEm)