encrypt.key = ENC(tUtgTHWlWsIiWFU6tT+cTi4deQD5qfQpFsN9Gj8DlDvCqt9Qss10Dw==)
encrypt.initial = ENC(1g5afRg3VtVioNrHnM4IrG7KBV55E7+toD16LveyhFx5Ee9NRAc2VA==)
jwt.token.secret= ENC(u1kvJHnPQgJ76+XlAvV/ahipgnqt1bEm)